# SpringBoot-sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/: Application.java
src/main/java/com/sample/config/: JsonConfig.java  Knife4jConfig.java  SaTokenConfig.java
src/main/java/com/sample/controller/: SampleController.java  UserController.java
src/main/java/com/sample/core/: Constants.java
src/main/java/com/sample/data/: ApiData.java
src/main/java/com/sample/exception/: BaseException.java
src/main/java/com/sample/handler/: GlobalExceptionHandler.java
src/main/java/com/sample/netty/: NettyService.java
src/main/java/com/sample/netty/http/: HttpServerHandler.java  ServerInitializer.java  TestServer.java
src/main/java/com/sample/netty/tcp/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/sample/nio/: GroupChatClient.java  GroupChatServer.java  NioService.java
src/main/java/com/sample/pojo/: User.java
src/main/java/com/sample/service/: SampleServiceImpl.java  StpInterfaceImpl.java  TestServiceImpl.java
src/main/java/com/sample/util/: DateUtil.java  DateZoneUtil.java  ImageVerificationCode.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/sample/: ThreeLocal.java
