plugins {
    id "java"
    id "io.freefair.lombok" version "4.1.6" apply true
    id "io.spring.dependency-management" version "1.0.11.RELEASE" apply false
    id "org.springframework.boot" version "2.5.14"
}

allprojects {
    group = "com.sample"
    version = "0.1.0-SNAPSHOT"

    ext {
        // https://github.com/alibaba/spring-cloud-alibaba/wiki/版本说明#毕业版本依赖关系推荐使用
        knife4jVersion = "3.0.3"
        springBootVersion = "2.5.14"

    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://repository.incarcloud.com/content/groups/public" }
    }

}

subprojects {
    apply plugin: "java"
    apply plugin: "io.freefair.lombok"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    dependencies {
        implementation "org.slf4j:slf4j-api"

        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude group: "org.junit.vintage', module: 'junit-vintage-engine"
        }
    }

    dependencyManagement {
       /* imports {
            mavenBom "com.github.xiaoymin:knife4j-dependencies:${knife4jVersion}"
        }*/

        dependencies {
            dependencySet(group: "org.slf4j", version: "1.7.30") {
                entry "slf4j-api"
                entry "slf4j-simple"
                entry "slf4j-log4j12"
            }

            dependency "org.apache.commons:commons-io:1.3.2"
            dependency "org.apache.commons:commons-lang3:3.12.0"
            dependency "org.apache.commons:commons-collections4:4.4"

            dependency "commons-codec:commons-codec:1.15"
            dependency "commons-beanutils:commons-beanutils:1.9.4"

            //dependency "io.swagger:swagger-annotations:1.5.22"

            dependency "org.springframework.boot:spring-boot-starter-web:2.5.14"
        }
    }

    test {
        useJUnitPlatform()
    }

    defaultTasks "assemble"
}

dependencies {
    //implementation project(":common")

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    //implementation "com.github.xiaoymin:knife4j-spring-boot-starter:${knife4jVersion}"
    // Sa-Token 权限认证，在线文档：https://sa-token.cc
    implementation 'cn.dev33:sa-token-spring-boot-starter:1.34.0'
    // Sa-Token 整合 Redis （使用 jdk 默认序列化方式）
    implementation 'cn.dev33:sa-token-dao-redis:1.34.0'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.113.Final'



}
